{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c0\c0\c0\c4706;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 OS
\f0 \'cf\'df\'b3\'cc\'bb\'f2\'d5\'df\'b4\'d3\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'c7\'d0\'bb\'bb\'bb\'e1\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'da\'b4\'e6\'ba\'cd\'d0\'d4\'c4\'dc\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a1\'a3Go\'b5\'c4\'c4\'bf\'b1\'ea\'d4\'da\'d3\'da\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'c0\'fb\'d3\'c3CPU\'d3\'c5\'ca\'c6\'a1\'a3\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'ca\'c7\'d2\'d1\'b2\'a2\'b7\'a2\'ce\'bb\'c9\'e8\'bc\'c6\'c4\'bf\'b1\'ea\'b5\'c4\'a1\'a3\
\
M,P,G \'b6\'a8\'d2\'e5\
\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'acGo\'d3\'c3\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'f7\'b6\'c8\'c6\'f7\'c0\'b4\'b7\'d6\'b7\'a2goroutin\'b5\'bd\'cf\'df\'b3\'cc\'a1\'a3\'d5\'e2\'b8\'f6\'b5\'f7\'b6\'c8\'c6\'f7\'b6\'a8\'d2\'e5\'c1\'cb3\'b8\'f6\'d6\'f7\'d2\'aa\'b8\'c5\'c4\'ee\'a3\'ac\'bd\'e2\'ca\'cd\'d4\'da{\field{\*\fldinst{HYPERLINK "https://golang.org/src/runtime/proc.go"}}{\fldrslt 
\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://golang.org/src/runtime/proc.go}}
\f3 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'d0\'a3\'ba\
\pard\pardeftab720\sl380\partightenfactor0

\f4\i\fs32 \cf4 \cb5 \strokec4 The main concepts are:\cb1 \
\cb5 G - goroutine.\cb1 \
\cb5 M - worker thread, or machine.\cb1 \
\cb5 P - processor, a resource that is required to execute Go code.\cb1 \
\cb5     M must have an associated P to execute Go code[...].\
\

\f0\i0 \cb6 \'d2\'bb\'b8\'f6\'cd\'bc\'a3\'ac\'bd\'e2\'ca\'cd3\'d5\'df\'b9\'d8\'cf\'b5\'a3\'ba\
\
\'c3\'bf\'b8\'f6goroutine(G)\'d4\'cb\'d0\'d0\'d4\'da\'d2\'bb\'b8\'f6OS\'b5\'c4\'cf\'df\'b3\'cc(M)\'c9\'cf\'a3\'ac\'b1\'bb\'d6\'b8\'c5\'c9\'b8\'f8\'d2\'bb\'b8\'f6\'c2\'df\'bc\'adCPU(P)\'a1\'a3\'bf\'b4\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ba\
\
Go\'bb\'e1\'d2\'bb\'bf\'aa\'ca\'bc\'b4\'b4\'bd\'a8\'b2\'bb\'cd\'ac\'b5\'c4P\'bb\'f9\'d3\'da\'c2\'df\'bc\'adCPU\'b5\'c4\'ca\'fd\'c1\'bf\'b2\'a2\'b0\'d1\'cb\'fb\'c3\'c7\'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'bf\'d5\'cf\'d0list\'c9\'cf\
\
\'c8\'bb\'ba\'f3\'a3\'ac\'d0\'c2\'b5\'c4goroutine\'bb\'f2\'d5\'dfgoroutines\'d7\'bc\'b1\'b8\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'bb\'bd\'d0\'d1\'d2\'bb\'b8\'f6P\'c8\'a5\'b7\'d6\'b7\'a2\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'a1\'a3\'d5\'e2\'b8\'f6P\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6M\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'c4OS\'cf\'df\'b3\'cc\'a3\'ba\
\
\'c8\'bb\'b6\'f8\'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f6P\'a3\'ac\'d2\'bb\'b8\'f6M\'c3\'bb\'d3\'d0\'b9\'a4\'d7\'f7\'a1\'aa\'b1\'c8\'c8\'e7\'a3\'ac\'c3\'bb\'d3\'d0goroutine\'d4\'da\'b5\'c8\'b4\'fd--\'b4\'d3\'d2\'bb\'b4\'ce\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bbGC\'d4\'dd\'cd\'a3\'a3\'ac\'b6\'bc\'bb\'e1\'bd\'f8\'c8\'eb\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\
\
\'d4\'da\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acGo\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'d0\'a9OS\'cf\'df\'b3\'cc\'ba\'cd\'cf\'e0\'b9\'d8\'b5\'c4M\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6goroutine\'b4\'f2\'d3\'a1hello\'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3\'d6\'f7(main)goroutine\'a3\'ac\'b6\'f8\'b5\'da\'b6\'fe\'b8\'f6\'bb\'e1\'b4\'d3\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'c8\'a1\'d2\'bb\'b8\'f6M\'ba\'cdP\'a3\'ba\
\
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d3\'d0\'c1\'cbgoroutines\'ba\'cd\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'f3\'d6\'c2\'b8\'c5\'c4\'ee\'a3\'ac\'c0\'b4\'bf\'b4\'cf\'c2\'c4\'c4\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2Go\'bb\'e1\'ca\'b9\'d3\'c3\'b1\'c8P\'b6\'e0\'b5\'c4M\'a3\'ac\'bb\'b9\'d3\'d0\'d3\'d0\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2goroutines\'d4\'f5\'c3\'b4\'b9\'dc\'c0\'ed\'a1\'a3\
\
\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\
Go\'bb\'e1\'d3\'c5\'bb\'af\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3 \'a1\'aa \'ce\'de\'c2\'db\'ca\'c7\'d7\'e8\'c8\'fb\'d3\'eb\'b7\'f1 \'a1\'aa \'b6\'bc\'bb\'e1\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b0\'fc\'d7\'b0\'cb\'fb\'c3\'c7\'a1\'a3\'d5\'e2\'b8\'f6\'b0\'fc\'d7\'b0\'b6\'af\'d7\'f7\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1P\'b4\'d3M\'b7\'d6\'c0\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'ca\'d0\'ed\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'c0\'b4\'d4\'cb\'d0\'d0\'cb\'fc\'a1\'a3\'bf\'b4\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\
\
\'cf\'c2\'c3\'e6\'ca\'c7\'b5\'b1\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'f7\'a3\'ba\
\
P0\'cf\'d6\'d4\'da\'ca\'c7\'bf\'d5\'cf\'d0\'b5\'c4\'a3\'ac\'bf\'c9\'d3\'c3\'b5\'c4\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'d2\'bb\'b5\'a9\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'cd\'cb\'b3\'f6\'a3\'acGo\'d7\'f1\'d1\'ad\'cf\'c2\'c3\'e6\'b5\'c4\'b9\'e6\'d4\'f2\'d6\'b1\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'c9\'d3\'c3\'c2\'fa\'d7\'e3\'a3\'ba\
1. \'b3\'a2\'ca\'d4\'bb\'f1\'c8\'a1P,P0\'a3\'ac\'bb\'d6\'b8\'b4\'d6\'b4\'d0\'d0\
2. \'b3\'a2\'ca\'d4\'b4\'d3\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'bb\'f1\'c8\'a1P0,\'bb\'d6\'b8\'b4\'d6\'b4\'d0\'d0\
3. \'b0\'d1goroutine\'b7\'c5\'b5\'bd\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'a3\'ac\'b0\'d1\'cf\'e0\'b9\'d8\'b5\'c4M\'b7\'c5\'b5\'bd\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\
\
\'c8\'bb\'b6\'f8\'a3\'acGo\'d2\'b2\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'d7\'ca\'d4\'b4\'c3\'bb\'d3\'d0\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'c7\'d7\'e8\'c8\'fb\'b5\'c4IO\'a3\'ac\'c0\'fd\'c8\'e7HTTP\'c7\'eb\'c7\'f3\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a1\'aa\'d7\'f1\'d1\'ad\'c7\'b0\'c3\'e6\'b5\'c4\'b9\'e6\'d4\'f2 \'a1\'aa \'bd\'ab\'b2\'bb\'bb\'e1\'b3\'c9\'b9\'a6\'d2\'f2\'ce\'aa\'d7\'ca\'d4\'b4\'c3\'bb\'d3\'d0\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'c7\'bf\'c6\'c8Go\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7poller\'a3\'ac\'d4\'dd\'cd\'a3goroutine\'a1\'a3\
\'cf\'c2\'c3\'e6\'ca\'c7\'c0\'fd\'d7\'d3\'a3\'ba\
\
\'d2\'bb\'b5\'a9\'b5\'da\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'cd\'ea\'b3\'c9\'a3\'ac\'c3\'f7\'c8\'b7\'cb\'b5\'c3\'f7\'d7\'ca\'d4\'b4\'c3\'bb\'d3\'d0\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'d5\'e2\'b8\'f6goroutine\'be\'cd\'bb\'e1\'d4\'dd\'cd\'a3\'d6\'b1\'b5\'bd\'cd\'f8\'c2\'e7poller\'cd\'a8\'d6\'aa\'cb\'fc\'a3\'ac\'cb\'b5\'d7\'ca\'d4\'b4\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acM\'b2\'bb\'bb\'e1\'d7\'e8\'c8\'fb\'a3\'ba\
\
\'d5\'e2\'b8\'f6goroutine\'bd\'ab\'bb\'e1\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'b5\'b1Go\'b5\'f7\'b6\'c8\'c6\'f7\'d1\'b0\'d5\'d2\'c8\'ce\'ce\'f1\'a1\'a3\'b5\'f7\'b6\'c8\'c6\'f7\'bd\'ab\'bb\'e1\'d1\'af\'ce\'ca\'cd\'f8\'c2\'e7poller\'d5\'e2\'b8\'f6goroutine\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'bc\'b1\'b8\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'d9\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6goroutine\'d4\'da\'b5\'c8\'b4\'fd\'b5\'c4\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ba\
\
\'c8\'e7\'b9\'fb\'b3\'ac\'b9\'fd\'d2\'bb\'b8\'f6goroutine\'ca\'c7\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'a3\'ac\'b3\'ac\'b9\'fd\'b5\'c4\'bd\'ab\'bb\'e1\'c8\'a5\'c8\'ab\'be\'d6\'d4\'cb\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ac\'b5\'c8\'b5\'bd\'b5\'f7\'b6\'c8\'a1\'a3\
\
OS\'cf\'df\'b3\'cc\'cf\'de\'d6\'c6\
\'b5\'b1\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'acGo\'b2\'bb\'bb\'e1\'cf\'de\'d6\'c6\'b1\'bb\'d7\'e8\'c8\'fb\'b5\'c4OS\'cf\'df\'b3\'cc\'ca\'fd\'c1\'bf\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'a3\'ba\
\pard\pardeftab720\sl480\partightenfactor0

\f5\i\fs42 \cf4 \cb7 The GOMAXPROCS variable limits the number of operating system threads that can execute user-level Go code simultaneously. There is no limit to the number of threads that can be blocked in system calls on behalf of Go code; those do not count against the GOMAXPROCS limit. This package\'92s GOMAXPROCS function queries and changes the limit.\
\

\f3\i0 \'cf\'c2\'c3\'e6\'ca\'c7\'c0\'fd\'d7\'d3\'a3\'ba
\f5\i \

\f3\i0 \'cf\'c2\'c3\'e6\'ca\'c7\'b4\'d3\'b8\'fa\'d7\'d9\'b9\'a4\'be\'df\'bf\'b4\'b5\'bd\'b5\'c4\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'c7\'e9\'bf\'f6\'a3\'ba
\f5\i \
\

\f3\i0 \'d2\'f2\'ce\'aa
\f5\i Go
\f3\i0 \'d3\'c5\'bb\'af\'c1\'cb\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'df\'b3\'cc\'d4\'dagoroutine\'b1\'bb\'d7\'e8\'c8\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'d8\'b8\'b4\'c0\'fb\'d3\'c3\'a3\'ac\'d5\'e2\'bd\'e2\'ca\'cd\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'cf\'df\'b3\'cc\'ca\'fd\'c1\'bf\'ba\'cd\'d1\'ad\'bb\'b7\'ca\'fd\'c1\'bf\'b2\'bb\'d2\'bb\'d6\'c2\'a1\'a3\
}