{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OS\'cd\'a8\'b9\'fdmodule\'c0\'b4\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'b8\'f6module\'b8\'ba\'d4\'f0\'bc\'d3\'d4\'d8\'b3\'cc\'d0\'f2\'ba\'cd\'cb\'f9\'d0\'e8\'b5\'c4lib\'a3\'ac\'bd\'d0\'d7\'f6\'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'c6\'f7\'a1\'a3Linux\'d6\'d0\'cd\'a8\'b9\'fdexecve()\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'c0\'b4\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'c6\'f7\'a1\'a3\
\
\'b5\'b1\'bc\'d3\'d4\'d8\'c6\'f7\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'d0\'d2\'bb\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba\
1. \'d1\'e9\'d6\'a4\'b3\'cc\'d0\'f2image(\'c8\'a8\'cf\'de\'a3\'ac\'c4\'da\'b4\'e6\'d0\'e8\'c7\'f3\'b5\'c8);\
2.\'b8\'b4\'d6\'c6\'b3\'cc\'d0\'f2image\'b5\'bd\'d6\'f7\'c4\'da\'b4\'e6(\'b4\'d3disk);\
3.\'b4\'ab\'b5\'dd\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'b5\'bdstack;\
4.\'b3\'f5\'ca\'bc\'bb\'af\'d7\'a2\'b2\'e1(\'b1\'c8\'c8\'e7 stack\'d6\'b8\'d5\'eb);\
\'d2\'bb\'b5\'a9\'bc\'d3\'d4\'d8\'bd\'e1\'ca\'f8\'a3\'acOS\'cd\'a8\'b9\'fd\'bc\'d3\'d4\'d8\'b3\'cc\'d0\'f2\'c2\'eb(program code)\'c0\'b4\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2(\'d6\'b4\'d0\'d0\'cc\'f8\'d4\'be\'d6\'b8\'c1\'ee\'b5\'bd\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da(_start))\'a1\'a3\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'b3\'cc\'d0\'f2\'a3\'bf\
\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'b8\'df\'b5\'c8\'d3\'ef\'d1\'d4\'b1\'c8\'c8\'e7Go\'c0\'b4\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'b3\'c9\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'fa\'c6\'f7\'d6\'b8\'c1\'ee\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'fa\'c6\'f7\'d6\'b4\'d0\'d0\'b6\'d4\'cf\'f3\'ce\'c4\'bc\'fe(lib)\'a1\'a3\'d5\'e2\'d0\'a9lib\'a3\'ac\'d6\'b4\'d0\'d0\'bb\'f2\'d5\'df\'b2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'bc\'bb\'e1\'ca\'c7\'c8\'dd\'c6\'f7\'b8\'f1\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7ELF(Executable and Linkable Format)(typically in Linux)\'a3\'acPortable Executable(in Win)\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'c3\'bb\'b0\'ec\'b7\'a8\'b0\'d1\'cb\'f9\'d3\'d0\'b6\'bc\'d0\'b4\'b3\'c9go\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'ca\'c7\'ca\'d6\'b6\'af\'b9\'b9\'bd\'a8\'c4\'e3\'b5\'c4ELF\'b0\'fc\'bd\'e2\'ce\'f6\'b3\'c9\'d5\'fd\'c8\'b7\'b5\'c4ELF\'b8\'f1\'ca\'bd\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'d1\'a1\'d4\'f1\'ca\'c7\'d3\'c3\'bb\'e3\'b1\'e0\'d0\'b4\'a3\'ac\'bc\'b4\'bf\'c9\'b6\'c1\'d2\'b2\'b9\'d8\'c1\'aa\'b5\'bd\'bb\'fa\'c6\'f7\'c2\'eb\'a1\'a3\
lib\'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'b4\'ef\'a3\'ac\'bf\'c9\'d4\'da\'b4\'a6\'c0\'ed\'c6\'f7\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'a1\'a3\'d5\'e2\'d0\'a9lib\'b0\'fc\'ba\'ac\'b2\'bb\'d6\'bb\'ca\'c7\'bb\'fa\'c6\'f7\'c2\'eb\'a3\'ac\'cd\'ac\'d1\'f9\'b0\'fc\'c0\'a8\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b0\'fc\'c0\'a8OS\'bc\'dc\'b9\'b9\'a3\'ac\'b5\'f7\'ca\'d4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d0\'a9lib\'d2\'b2\'bb\'e1\'d0\'af\'b4\'f8\'d3\'a6\'d3\'c3\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'a3\'c1\'bf\'a1\'a3\'b5\'e4\'d0\'cd\'b5\'c4lib\'ca\'c7\'d3\'c9\'b1\'c8\'c8\'e7.text,.data\'ba\'cd.rodata\'b5\'c8\'ce\'c4\'bc\'fe\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\
\'d2\'f2\'ce\'aa\'ce\'d2\'d4\'dalinux\'c9\'cf\'b1\'e0\'d2\'ebgo\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7ELF\'a1\'a3\'d4\'daGo\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'c1\'c8\'a1ELF\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aaGo\'d3\'d0\'b8\'f6debug/elf\'b0\'fc\'a1\'a3\'c0\'fd\'d7\'d3\'a3\'ba\
\pard\pardeftab720\sl620\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 package main\
import (\
"debug/elf"\
"log"\
)\
\
func main() \{\
	f, err := elf.Open("main")\
	if err != nil \{\
		log.Fatal(err)\
	\}\
\
	for _, section := range f.Sections \{\
		log.Println(section)\
	\}	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'ca\'e4\'b3\'f6\'ca\'c7\'a3\'ba\
\
\'c4\'e3\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d3\'c3linux\'b9\'a4\'be\'df\'b1\'c8\'c8\'e7:size \'a1\'aaformat=sysv main\'bb\'f2\'d5\'df readelf -l main\'b5\'c8\'c0\'b4\'b2\'e9\'bf\'b4ELF\'ce\'c4\'bc\'fe\'a1\'a3\
\'c4\'e3\'bf\'b4\'b5\'bd\'c1\'cb\'bf\'c9\'d6\'b4\'d0\'d0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'f8\'d3\'d0\'c4\'b3\'d0\'a9\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3\'cd\'a8\'b3\'a3\'bf\'c9\'d6\'b4\'d0\'d0\'b8\'f1\'ca\'bd\'d3\'d0\'b7\'d6\'b6\'ce\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'c4\'da\'b4\'e6\'bf\'e9\'d4\'da\'d4\'cb\'d0\'d0image\'b5\'c4\'d3\'b3\'c9\'e4\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'b3\'a3\'bc\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'b7\'d6\'b6\'ce\'a3\'ba\
\
text segment \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b3\'cc\'d1\'ab\'b5\'c4\'d6\'b4\'d0\'d0\'ba\'cd\'ce\'c4\'d7\'d6\'ba\'cd\'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf\
data segment \'ca\'c7\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'a4\'d7\'f7\'b4\'e6\'b4\'a2\'a1\'a3\'bf\'c9\'d2\'d4\'b1\'bb\'d4\'a4\'cf\'c8\'b7\'d6\'c5\'e4\'a3\'ac\'cd\'a8\'b9\'fdexec\'cc\'e1\'c7\'b0\'bc\'d3\'d4\'d8\'a3\'ac\'b6\'f8\'c7\'d2\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'c0\'a9\'d5\'b9\'bb\'f2\'d5\'df\'cb\'f5\'d0\'a1\'cb\'fc\
stack segment \'b0\'fc\'ba\'ac\'b3\'cc\'d0\'f2\'b6\'d1\'d5\'bb\'a1\'a3\'cb\'e6\'d7\'c5\'b6\'d1\'d5\'bb\'d4\'f6\'b3\'a4\'b6\'f8\'d4\'f6\'b3\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'cb\'e6\'d7\'c5\'b6\'d1\'d5\'bb\'cb\'f5\'d0\'a1\'b6\'f8\'cb\'f5\'d0\'a1\'a1\'a3\
heap\'c7\'f8\'d3\'f2\'cd\'a8\'b3\'a3\'d4\'da.bss\'ba\'cd.data \'b7\'d6\'b6\'ce\'b5\'c4\'bd\'e1\'ca\'f8\'b4\'a6\'bf\'aa\'ca\'bc\'c8\'bb\'ba\'f3\'d4\'f6\'b3\'a4\'b5\'bd\'d7\'ee\'b4\'f3\'a1\'a3\
\'cf\'c2\'c3\'e6\'bf\'b4\'b3\'cc\'d0\'f2\'d4\'f5\'c3\'b4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a1\'a3\
libc\'ca\'d6\'b2\'e1\'cb\'b5\'a3\'ac\'b3\'cc\'d0\'f2\'cd\'a8\'b9\'fd2\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'acexec family\'b7\'bd\'b7\'a8\'ba\'cd\'bf\'c9\'b1\'e0\'b3\'cc\'b5\'c4\'a1\'a3exec\'b5\'f7\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'c6\'f7\'c0\'b4\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'be\'cd\'b4\'b4\'bd\'a8\'c1\'cb\'b3\'cc\'d0\'f2\'b5\'c4VM\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'d3\'d4\'d8\'b3\'cc\'d0\'f2\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'a1\'a3\'cd\'ac\'ca\'b1\'bf\'c9\'b1\'e0\'b3\'cc\'b7\'bd\'ca\'bd\'d6\'b8\'a3\'ba\
\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'a3\'ba \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'e9\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'f3\'d0\'a1\'d4\'da\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'d6\'c5\'e4\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'d5\'bb\'d8\'a1\'a3\
\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'a3\'ba\'b6\'a8\'d2\'e5\'b3\'cc\'d0\'f2\'b2\'ce\'ca\'fd\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\'bf\'d5\'bc\'e4\'d4\'da\'bd\'f8\'c8\'eb\'cf\'e0\'b9\'d8\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'b4\'bd\'a8\'a3\'ac\'c0\'eb\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'cd\'b7\'c5\'a1\'a3\
\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'a3\'ac\'c9\'fa\'c3\'fc\'c6\'da\'b5\'c8\
\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ba\'d2\'bb\'ca\'c7\'b5\'f7\'d3\'c3OS\'c3\'fc\'c1\'ee(syscall\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fdlibc)\'a1\'a3OS\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'af\'ca\'fd\'b1\'c8\'c8\'e7\'a3\'ba\
mmap/munmap - \'b7\'d6\'c5\'e4/\'bb\'d8\'ca\'d5\'b9\'cc\'b6\'a8\'c4\'da\'b4\'e6\'d2\'b3\'bf\'e9\
brk/sbrk - \'b8\'c4\'b1\'e4/\'b5\'c3\'b5\'bd \'ca\'fd\'be\'dd\'b7\'d6\'b6\'ce\'b4\'f3\'d0\'a1\
madvise - \'b8\'f8OS\'bd\'a8\'d2\'e9\'c8\'e7\'ba\'ce\'c8\'a5\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\
set_thread_area/get_thread_area - \'d4\'da\'cf\'df\'b3\'cc\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'d2\'d1\'d7\'f7\'d3\'c3\
\
Go\'c3\'b2\'cb\'c6\'d6\'bb\'d3\'c3mmap, madvise, munmap\'ba\'cdsbrk\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'bb\'e3\'b1\'e0\'bb\'f2\'d5\'dfcgo\'b5\'f7\'d3\'c3OS\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'c8\'a5\'b5\'f7\'d3\'c3libc\'a1\'a3\'d5\'e2\'d0\'a9\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'ca\'c7\'b7\'c7\'b3\'a3\'b5\'d7\'b2\'e3\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'b3\'cc\'d0\'f2\'d4\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'a3\'b8\'fc\'b6\'e0\'bc\'fb\'b5\'c4\'ca\'c7\'ca\'b9\'d3\'c3malloc\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'e8\'d2\'aan\'d7\'d6\'bd\'da\'b5\'c4\'c4\'da\'b4\'e6\'a3\'aclibc\'b7\'b5\'bb\'d8\'b8\'f8\'c4\'e3\'a3\'ac\'cd\'ac\'ca\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3free\'c8\'a5\'ca\'cd\'b7\'c5\'a1\'a3\
\'cf\'c2\'c3\'e6\'ca\'c7C\'b5\'c4\'c0\'fd\'d7\'d3:\
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include /* printf, scanf, NULL */\
#include /* malloc, free, rand */\
int main ()\{\
int i,n;\
char * buffer;\
\
printf ("How long do you want the string? ");\
scanf ("%d", &i);\
\
buffer = (char*) malloc (i+1);\
if (buffer==NULL) exit (1);\
\
for (n=0; n<i; n++)\
buffer[n]=rand()%26+'a';\
buffer[i]='\\0';\
\
printf ("Random string: %s\\n",buffer);\
free (buffer);\
\
return 0;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'c6\'f7\'a3\'ba\
Go\'b2\'bb\'d3\'c3malloc\'c8\'a5\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3OS(mmap)\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'ba\'cd\'bb\'d8\'ca\'d5\'a1\'a3Go\'b5\'c4\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'c6\'f7\'d2\'bb\'b0\'e3\'ca\'c7\'bb\'f9\'d3\'daTCMalloc:Thread-Caching Malloc\'a1\'a3\
TCMalloc\'d3\'d0\'c8\'a4\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ba\
TCMalloc \'b1\'c8glibc 2.3 malloc\'bf\'ec(\'d4\'da\'d2\'bb\'b8\'f6\'b7\'d6\'bf\'aa\'b5\'c4lib\'bd\'d0ptmalloc2)\
ptmalloc2 \'d0\'e8\'d2\'aa\'b4\'f3\'d4\'bc300ns\'c8\'a5\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'c5\'e4\'a3\'ac\'b6\'f8TCMalloc\'d6\'bb\'d0\'e8\'d2\'aa50ns\
\
TCMalloc \'cd\'ac\'d1\'f9\'bc\'f5\'c9\'d9\'c1\'cb\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'cb\'f8\'be\'ba\'d5\'f9\'a3\'ba\
1. \'b6\'d4\'d3\'da\'d0\'a1\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'be\'ba\'d5\'f9\
2. \'b6\'d4\'d3\'da\'b4\'f3\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'a2\'ca\'d4\'c8\'a5\'ca\'b9\'d3\'c3\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'c4spinlocks\
\
TCMalloc\
TCMalloc\'d0\'d4\'c4\'dc\'b1\'b3\'ba\'f3\'b5\'c4\'c3\'d8\'c3\'dc\'ca\'c7\'cb\'fc\'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'c8\'a5\'b1\'a3\'b4\'e6\'d2\'bb\'d0\'a9\'d4\'a4\'cf\'c8\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'a1\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'d6\'c5\'e4\'b5\'bd\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'a1\'a3\'d2\'bb\'b5\'a9\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'b2\'bb\'b9\'bb\'c1\'cb\'a3\'ac\'c4\'da\'b4\'e6\'b6\'d4\'cf\'f3\'b1\'bb\'d2\'c6\'b6\'af\'b5\'bd\'b6\'d1\'a1\'a3\
\
TCMalloc\'b6\'d4\'d3\'da\'d0\'a1\'b6\'d4\'cf\'f3(<=32k)\'b5\'c4\'b7\'d6\'c5\'e4\'b2\'bb\'cd\'ac\'d3\'da\'b4\'f3\'b6\'d4\'cf\'f3\'a1\'a3\'b4\'f3\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'b1\'bb\'b7\'d6\'c5\'e4\'b5\'bd\'b6\'d1\'ca\'b9\'d3\'c3\'d2\'b3\'bc\'b6\'b7\'d6\'c5\'e4\'c6\'f7\'a1\'a3\'b6\'f8\'d0\'a1\'b6\'d4\'cf\'f3\'b1\'bb\'d3\'b3\'c9\'e4\'b5\'bd\'b4\'f3\'d4\'bc170class\'b4\'f3\'d0\'a1\'b5\'c4\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'a1\'a3\
\
\'be\'df\'cc\'e5\'b6\'d4\'d3\'da\'d0\'a1\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ba\
\'b5\'b1\'b7\'d6\'c5\'e4\'d0\'a1\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ba\
1. \'d3\'b3\'c9\'e4\'b5\'bd\'b6\'d4\'d3\'a6\'b4\'f3\'d0\'a1\'b5\'c4size-class\
2.\'b2\'e9\'d1\'af\'b6\'d4\'cf\'f3\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'d6\'d0\'b5\'c4\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\
3.\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'b2\'bb\'bf\'d5\'a3\'ac\'d2\'c6\'b3\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ba\
1. \'b4\'d3\'b6\'d1\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'bb\'f1\'c8\'a1\'d2\'bb\'d7\'e9\'cd\'ac\'d1\'f9size-class\'b5\'c4\'b6\'d4\'cf\'f3\
2.\'b7\'c5\'c8\'eb\'b5\'bd\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\
3.\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\
\
\'c8\'e7\'b9\'fb\'b6\'d1\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'d2\'b2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ba\
1. \'b4\'d3\'b6\'d1\'d2\'b3\'d6\'d0\'bb\'f1\'c8\'a1\'d2\'bb\'d7\'e9\'bf\'d5\'cf\'d0\'d2\'b3\
2.\'b7\'d6\'b8\'ee\'d2\'b3\'b5\'bd\'d2\'bb\'d7\'e9size-class\'bf\'d5\'bc\'e4\
3.\'b0\'d1\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'b6\'d1\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\
4.\'b0\'d1\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\
\
\'b4\'f3\'b6\'d4\'cf\'f3(>32k)\'bb\'e1\'b1\'bb\'bc\'c6\'cb\'e3\'d2\'bb\'b8\'f6page size(4k)\'c8\'bb\'ba\'f3\'b7\'c5\'b5\'bd\'b6\'d1\'d2\'b3\'d6\'d0\'a1\'a3\'b6\'d1\'d2\'b3\'d2\'b2\'ca\'c7\'d2\'bb\'d7\'e9\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'a3\'ba\
\
\'b6\'d4\'d3\'dai<256\'a3\'ac\'b5\'dak\'b8\'f6\'ca\'c7k\'b8\'f6\'d2\'b3\'d7\'e9\'b3\'c9\'b5\'c4\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'c8\'eb\'bf\'da\'a1\'a3\'b5\'da256\'b8\'f6\'c8\'eb\'bf\'da\'ca\'c7\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'b1\'a3\'b4\'e6\'b3\'a4\'b6\'c8>=256\'d2\'b3\
\
\'b6\'d4\'d3\'da\'b4\'f3\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'a3\'ba\
\'b7\'d6\'c5\'e4k\'d2\'b3\'a3\'ba\
1. \'b2\'e9\'bf\'b4k\'b8\'f6\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\
2.\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b2\'e9\'bf\'b4\'cf\'c2\'d2\'bb\'b8\'f6\
3.\'d7\'ee\'d6\'d5\'a3\'ac\'b2\'e9\'bf\'b4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\
4.\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'a3\'ac\'b4\'d3\'cf\'b5\'cd\'b3\'c4\'c3\'c4\'da\'b4\'e6\
5.\'c8\'e7\'b9\'fb\'b7\'d6\'c5\'e4\'b3\'c9\'b9\'a6\'a3\'ac\'be\'cd\'b0\'d1\'ca\'fd\'be\'dd\'b4\'d3\'cd\'b7\'b2\'e5\'c8\'eb\
\
\'c4\'da\'b4\'e6\'d2\'d1\'c1\'ac\'d0\'f8\'d2\'b3\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'bb\'b9\'dc\'c0\'ed\'a3\'ac\'b1\'bb\'b3\'c6\'d7\'f7Spans\'a3\'a8\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'acGo\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fdSpans\'b9\'dc\'c0\'ed\'a3\'a9\
\'d4\'daTCMalloc\'a3\'ac\'d2\'bb\'b8\'f6span\'bf\'c9\'b1\'bb\'b7\'d6\'c5\'e4\'bb\'f2\'ca\'cd\'b7\'c5\
1. \'c8\'e7\'b9\'fb\'ca\'cd\'b7\'c5\'a3\'acspan\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'b6\'d1\'d2\'b3\'c1\'b4\'b1\'ed\'b5\'c4\'c8\'eb\'bf\'da\
2.\'c8\'e7\'b9\'fb\'b7\'d6\'c5\'e4\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'b4\'f3\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'aa\'b2\'bb\'ca\'c7\'b1\'bb\'b7\'d6\'b8\'ee\'b5\'c4\'d2\'bb\'d7\'e9\'d0\'a1\'b6\'d4\'cf\'f3\
\
Go\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
Go\'b5\'c4\'b7\'d6\'c5\'e4\'c0\'e0\'cb\'c6TCMalloc\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'d2\'b3(spans/mspan\'b6\'d4\'cf\'f3)\'a3\'ac\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'ba\'cd\'bb\'f9\'d3\'da\'b4\'f3\'d0\'a1\'b7\'d6\'c5\'e4\'a1\'a3Spans\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c48k\'c4\'da\'b4\'e6\'bb\'f2\'b8\'fc\'b4\'f3\'a1\'a3\'b4\'fa\'c2\'eb\'d4\'daruntime/mheap.go\'d6\'d0\'b5\'c4mspan struct. 3\'d6\'d0span\'a3\'ba\
1. idle - \'c3\'bb\'d3\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bbOS\'bb\'d8\'ca\'d5\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d1\'bb\'d8\'ca\'d5\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bb\'d3\'c3\'d7\'f7\'d5\'bb\'c4\'da\'b4\'e6\
2.in use - \'d3\'d0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\'b6\'d1\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'bf\'d5\'cf\'d0\
3. stack - \'b1\'bb\'d3\'c3\'d7\'f7goroutine \'d5\'bb\'a1\'a3\'bf\'c9\'d2\'d4\'d4\'da\'d5\'bb\'bb\'f2\'b6\'d1\'d6\'d0\
\
\'b5\'b1\'b7\'d6\'c5\'e4\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'d3\'b3\'c9\'e4\'b6\'d4\'cf\'f3\'b5\'bd3\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'baTiny \'c0\'e0\'d0\'cd\'b6\'d4\'d3\'da<16bytes\'a3\'acSmall\'c0\'e0\'d0\'cd16bytes\'b5\'bd32kb\'a3\'ac\'ba\'cdlarge\'b6\'d4\'cf\'f3\'a1\'a3Small\'c0\'e0\'d0\'cd\'b7\'d6\'c5\'e4\'bb\'e1\'b1\'bb\'b7\'d6\'b8\'ee\'b3\'c970\'d6\'d6size-class\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d5\'cf\'d0\'c7\'f8\'bc\'e4\'a1\'a3\'d4\'daruntime/malloc.go\'d6\'d0\'b7\'a2\'cf\'d6\'b9\'d8\'d3\'daTiny\'b7\'d6\'c5\'e4\'b5\'c4\'d3\'d0\'c8\'a4\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'actiny\'b7\'d6\'c5\'e4\'c6\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'d0\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'b6\'d4\'c1\'a2\'b5\'c4\'cc\'d3\'d2\'dd\'b1\'e4\'c1\'bf\'a1\'a3\
\
\'d2\'bb\'b8\'f6json benchmark\'b7\'d6\'c5\'e4\'c6\'f7\'bc\'f5\'c9\'d912%\'ca\'fd\'c1\'bf\'ba\'cd20%\'c4\'da\'b4\'e6\
Tiny\'b7\'d6\'c5\'e4\'c6\'f7\'b0\'d1\'bc\'b8\'b8\'f6tiny\'b5\'c4\'b6\'d4\'cf\'f3\'c8\'fb\'b5\'bd\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'e916bytes\
\'d6\'bb\'d3\'d0\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b2\'bb\'bf\'c9\'b4\'ef\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'da\'b4\'e6\'bf\'e9\'b2\'c5\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\
\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'d6\'b8\'d5\'eb\
\
\'cf\'c2\'c3\'e6\'ca\'c7\'b6\'d4\'d3\'daTiny\'b6\'d4\'cf\'f3\'a3\'ba\
\'b5\'b1\'b7\'d6\'c5\'e4Tiny\'a3\'ba\
1. \'d4\'da\'bd\'f8\'b3\'ccmcache\'b2\'e9\'bf\'b4tiny slot\
2. \'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'b4\'e6\'d4\'da\'b5\'c4tiny\'b6\'d4\'cf\'f3\'a3\'ac\'b4\'f3\'d0\'a1\'b9\'c0\'cb\'e3\'b5\'bd8\'a3\'ac4\'a3\'ac2\
3. \'c8\'e7\'b9\'fbtiny\'ca\'ca\'ba\'cf\'b5\'b1\'c7\'b0\'b5\'c4\'bf\'d5\'cf\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'c8\'eb\
\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'ca\'ba\'cftiny slot\
1. \'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'b5\'c4mcache\'b5\'c4mspan\
2.\'b4\'d3mcache\'c4\'c3\'d2\'bb\'b8\'f6mspan\
3.\'c9\'a8\'c3\'e8mspan\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4slot\
4.\'c8\'e7\'b9\'fb\'d3\'d0\'bf\'d5\'b5\'c4slot\'a3\'ac\'d3\'c3\'d7\'f7tiny slot\
\
\'c8\'e7\'b9\'fbmspan\'c3\'bb\'d3\'d0\'bf\'d5\'cf\'d0slot\
1. \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4mspan\'a3\'ac\'b4\'d3mcentral\
2.\'bb\'f1\'c8\'a1\'cd\'ea\'c8\'ab\'d2\'bb\'b8\'f6span\'a3\'ac\'c0\'b4\'cc\'af\'b5\'cd\'cb\'f8mcentral\'b5\'c4\'bf\'aa\'cf\'fa\
\
\'c8\'e7\'b9\'fbmspan\'b5\'c4\'c1\'d0\'b1\'ed\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ba\
1. \'b4\'d3mheap\'d6\'d0\'bb\'f1\'c8\'a1\'d2\'bb\'d7\'e9\'d2\'b3\'d3\'c3\'d7\'f7mspan\
\
\'c8\'e7\'b9\'fbmheap\'ca\'c7\'bf\'d5\'b5\'c4\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'bf\'d5\'bc\'e4\'a3\'ba\
1. \'b4\'d3OS\'bb\'f1\'c8\'a1\'d2\'bb\'d7\'e9\'d2\'b3(\'d6\'c1\'c9\'d91MB)\
2.\'b4\'d3OS\'bb\'f1\'c8\'a1\'b4\'f3\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'d2\'b3\'a3\'ac\'d2\'d1\'cc\'af\'b5\'cd\'b3\'c9\'b1\'be\
\
\'b6\'d4\'d3\'da\'d0\'a1\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'cc\'f8\'b9\'fd\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\
\'b5\'b1\'b7\'d6\'c5\'e4\'d0\'a1\'b6\'d4\'cf\'f3\'a3\'ba\
1. \'cd\'f9\'c9\'cf\'d5\'d2\'ba\'cf\'ca\'ca\'b4\'f3\'d0\'a1\'b5\'c4size-class\
2.\'b4\'d3\'bd\'f8\'b3\'ccmacache\'b5\'c4mspan\'b2\'e9\'d5\'d2\
3.\'c9\'a8\'c3\'e8mspan\'b5\'c4bitmap\'a3\'ac\'b2\'e9\'d5\'d2\'bf\'d5\'cf\'d0slot\
4.\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'b7\'d6\'c5\'e4(\'d5\'e2\'c0\'ef\'b2\'bb\'d3\'c3\'cb\'f8)\
\
\'c8\'e7\'b9\'fbmspan\'c3\'bb\'d3\'d0\'bf\'d5\'cf\'d0\'a3\'ba\
1. \'b4\'d3mcentral\'c9\'ea\'c7\'eb\'d0\'c2\'b5\'c4mspan\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4size-class\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'bf\'d5\'cf\'d0\
2. \'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'b5\'c4span\'c0\'b4\'cc\'af\'b5\'cd\'cb\'f8mcentral\'b5\'c4\'bf\'aa\'cf\'fa\
\
\'c8\'e7\'b9\'fbmspan\'c1\'d0\'b1\'ed\'ca\'c7\'bf\'d5\'b5\'c4\
1. \'b4\'d3mheap\'bb\'f1\'c8\'a1\'d2\'bb\'d7\'e9mspan\'d2\'b3\
\
\'c8\'e7\'b9\'fbmheap\'ca\'c7\'bf\'d5\'b5\'c4\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'d7\'e3\'b9\'bb\'c4\'da\'b4\'e6\'a3\'ba\
1. \'b4\'d3OS\'bb\'f1\'c8\'a1\'d2\'bb\'d7\'e9\'d2\'b3(\'d6\'c1\'c9\'d91MB)\
2.\'b4\'d3OS\'b7\'d6\'c5\'e4\'b4\'f3\'c1\'bf\'b5\'c4\'d2\'b3\'a3\'ac\'cc\'af\'b5\'cd\'bf\'aa\'cf\'fa\
\
\'b7\'d6\'c5\'e4\'ba\'cd\'ca\'cd\'b7\'c5\'b4\'f3\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3mheap\'a3\'ac\'b2\'bb\'d3\'c3\'cd\'a8\'b9\'fdmcache\'ba\'cdmcentral\'a1\'a3mheap\'ca\'c7TCMalloc\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'d7\'e9\'bf\'d5\'cf\'d0\'c1\'d0\'b1\'ed\'a1\'a3\'b4\'f3\'b6\'d4\'cf\'f3\'bb\'e1\'cf\'f2\'c9\'cf\'d5\'d2\'ba\'cf\'ca\'ca\'b4\'f3\'d0\'a1(8k)\'b1\'b6\'ca\'fd\'b5\'c4k\'b8\'f6entry\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'e9\'b3\'c9k\'b8\'f6\'d2\'b3\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'d5\'cf\'d0\'b7\'d6\'c5\'e4\'a1\'a3\'d6\'d8\'b8\'b4\'d6\'b1\'b5\'bd128\'b8\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b1\'b5\'bd127\'d2\'b2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'bf\'d5\'cf\'d0\'a3\'ac\'b4\'d3span\'ca\'a3\'d3\'e0\'b4\'f3\'d2\'b3\'d5\'d2(mspan.freelarge)\'a3\'ac\'bb\'b9\'ca\'a7\'b0\'dc\'a3\'ac\'be\'cd\'b4\'d3OS\'c4\'c3\'a1\'a3\
\'d5\'e2\'ca\'c7Go\'c4\'da\'b4\'e6\'b5\'c4\'b4\'f3\'b8\'c5\'a3\'ac\'b4\'d3runtime.MemStats\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b8\'fc\'b6\'e0\'a1\'a3\'bf\'b4\'b5\'bd\'d6\'d8\'b8\'b4size-class\'a3\'ac\'bf\'b4\'b5\'bd\'b6\'e0\'c9\'d9bytes\'ca\'b5\'cf\'d6\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed(MCache, MSpan)\'b5\'c8\'a1\'a3\
\
\'bb\'d8\'b5\'bd\'ce\'ca\'cc\'e2\
\'ce\'aa\'ca\'b2\'c3\'b4380M\'a3\'bf\
\'b2\'e9\'bf\'b4memstats:\
\
\'d7\'a2\'ca\'cd\'a3\'ba\
- MemStats.Sys \'ca\'c7\'cb\'f9\'d3\'d0\'b4\'d3OS\'b5\'c3\'b5\'bd\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3Sys\'b4\'d3Go\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4heap\'a3\'acstacks\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b7\'b4\'cd\'c6VMS\'a1\'a3\
- MemStats.HeapAlloc \'ca\'c7\'b4\'d3heap\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'b4\'f3\'d0\'a1bytes\
\
\'b2\'e9\'bf\'b4 /proc\
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cat /proc/30376/status\
Name: main\
State: S (sleeping)\
Pid: 30376\
...\
FDSize: 64\
VmPeak: 386576 kB\
VmSize: 386576 kB\
VmLck: 0 kB\
VmPin: 0 kB\
VmHWM: 5116 kB\
VmRSS: 5116 kB\
RssAnon: 972 kB\
RssFile: 4144 kB\
RssShmem: 0 kB\
VmData: 44936 kB\
VmStk: 136 kB\
VmExe: 2104 kB\
VmLib: 2252 kB\
VmPTE: 132 kB\
VmSwap: 0 kB\
HugetlbPages: 0 kB\
CoreDumping: 0\
Threads: 6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'c3\'bb\'d3\'d0\'b0\'ef\'d6\'fa\
\
\'bf\'b4/proc/maps\
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cat /proc/31086/maps\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 00400000-0060e000 r-xp 00000000 fd:01 1217120 /main\
0060e000-007e5000 r--p 0020e000 fd:01 1217120 /main\
007e5000-0081b000 rw-p 003e5000 fd:01 1217120 /main\
0081b000-0083d000 rw-p 00000000 00:00 0\
0275d000-0277e000 rw-p 00000000 00:00 0 [heap]\
c000000000-c000001000 rw-p 00000000 00:00 0\
c41fff0000-c420200000 rw-p 00000000 00:00 0\
7face8000000-7face8021000 rw-p 00000000 00:00 0\
7face8021000-7facec000000 ---p 00000000 00:00 0\
7facec000000-7facec021000 rw-p 00000000 00:00 0\
...\
7facf4021000-7facf8000000 ---p 00000000 00:00 0\
7facf8000000-7facf8021000 rw-p 00000000 00:00 0\
7facf8021000-7facfc000000 ---p 00000000 00:00 0\
7facfd323000-7facfd324000 ---p 00000000 00:00 0\
7facfd324000-7facfdb24000 rw-p 00000000 00:00 0\
7facfdb24000-7facfdb25000 ---p 00000000 00:00 0\
...\
7facfeb27000-7facff327000 rw-p 00000000 00:00 0\
7facff327000-7facff328000 ---p 00000000 00:00 0\
7facff328000-7facffb28000 rw-p 00000000 00:00 0\
7fddc2798000-7fddc2f98000 rw-p 00000000 00:00 0\
...\
7fddc2f98000-7fddc2f9b000 r-xp 00000000 fd:01 2363785 libdl-2.27.so\
...\
7fddc319c000-7fddc3383000 r-xp 00000000 fd:01 2363779 libc-2.27.so\
...\
7fddc3587000-7fddc3589000 rw-p 001eb000 fd:01 2363779 libc-2.27.so\
7fddc3589000-7fddc358d000 rw-p 00000000 00:00 0\
7fddc358d000-7fddc35a7000 r-xp 00000000 fd:01 2363826 libpthread-2.27.so\
...\
7fddc37a8000-7fddc37ac000 rw-p 00000000 00:00 0\
7fddc37ac000-7fddc37b2000 r-xp 00000000 fd:01 724559 libgtk3-nocsd.so.0\
...\
7fddc39b2000-7fddc39b3000 rw-p 00006000 fd:01 724559 libgtk3-nocsd.so.0\
7fddc39b3000-7fddc39da000 r-xp 00000000 fd:01 2363771 ld-2.27.so\
7fddc3af4000-7fddc3bb8000 rw-p 00000000 00:00 0\
7fddc3bda000-7fddc3bdb000 r--p 00027000 fd:01 2363771 ld-2.27.so\
....\
7fddc3bdc000-7fddc3bdd000 rw-p 00000000 00:00 0\
7fff472e9000-7fff4730b000 rw-p 00000000 00:00 0 [stack]\
7fff473a7000-7fff473aa000 r--p 00000000 00:00 0 [vvar]\
7fff473aa000-7fff473ac000 r-xp 00000000 00:00 0 [vdso]\
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 [vsyscall]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'bb\'b9\'ca\'c7\'c3\'bb\'b0\'ef\'d6\'fa\
\
\'b3\'a2\'ca\'d4\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6\'b5\'c4\'b4\'fa\'c2\'eb\
\pard\pardeftab720\sl620\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 func main() \{\
go func() \{\
for \{\
var m runtime.MemStats\
runtime.ReadMemStats(&m)\
\
log.Println(float64(m.Sys) / 1024 / 1024)\
log.Println(float64(m.HeapAlloc) / 1024 / 1024)\
time.Sleep(10 * time.Second)\
\}\
\}()\
\
fmt.Println("hello")\
time.Sleep(1 * time.Hour)\
\}\
go build main.go\
./main\
ps -u --pid 3642\
USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND\
povilasv 3642 0.0 0.0 4900 948 pts/10 Sl+ 09:07 0:00 ./main\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'d5\'e2\'c0\'ef\'ca\'c7\'b6\'d4\'b5\'c44M\
\
\'bb\'b9\'c3\'bb\'d5\'d2\'b5\'bd\'d4\'ad\'d2\'f2\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
}