{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Monaco;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red39\green44\blue49;\red255\green255\blue255;
\red111\green28\blue237;\red228\green231\blue235;\red0\green0\blue0;\red29\green30\blue26;\red127\green142\blue88;
\red247\green236\blue137;\red246\green246\blue239;\red0\green0\blue233;\red111\green28\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20392\c22745\c25098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c51765\c25098\c94510;\cssrgb\c91373\c92549\c93725;\csgray\c0\c0;\cssrgb\c15294\c15686\c13333;\cssrgb\c56863\c61961\c41961;
\cssrgb\c97647\c93333\c60392;\cssrgb\c97255\c97255\c94902;\cssrgb\c0\c0\c93333;\cssrgb\c51765\c25098\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 go 
\f1 \'b1\'e0\'d2\'eb
\f0 \
\

\f1 \'cd\'a8\'b3\'a3\'b5\'c4\'d3\'ef\'b7\'a8\'b1\'e0\'d2\'eb\'b6\'bc\'ca\'c7\'a3\'ac\'d3\'ef\'b7\'a8\'ca\'f7(AST)\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'e2\'ce\'f6\'a3\'ac\'bd\'e2\'ce\'f6\'d6\'ae\'ba\'f3\'b5\'c4\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'f8\'d0\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'c8\'bb\'bd\'e2\'ce\'f6\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'cf\'b6\'a8\'bb\'e1\'c9\'e6\'bc\'b0\'b8\'f7\'d6\'d6\'bc\'ec\'b2\'e9(\'d3\'ef\'b7\'a8\'a3\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'b7\'b6\'ce\'a7\'b5\'c8\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'bb\'e1\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'a3\'ac\'b5\'d7\'b2\'e3\'b8\'df\'d0\'a7\'b5\'c4\'c3\'fc\'c1\'ee\'cc\'e6\'bb\'bb\'a3\'ac\'b1\'c8\'c8\'e7java\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'cd\'f9\'cd\'f9\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'b6\'d4\'d3\'a6\'ca\'b2\'c3\'b4\'a3\'ac\'b7\'d6\'c5\'e4\'b5\'bd\'d5\'bb\'bb\'b9\'ca\'c7\'b6\'d1\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'bc\'d3\'d0\'b9\'cc\'b6\'a8\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'cb\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f5\'c3\'b4\'cc\'f8\'d7\'aa\'a3\'ac\'d5\'bb\'c0\'ef\'d1\'b9\'bd\'f8\'c8\'a5\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'b2\'c3\'b4\'b5\'c8\'b5\'c8\'a3\'acjava\'b3\'a3\'d3\'c3\'b5\'c4asm\'b0\'fc\'be\'cd\'ca\'c7\'b8\'a8\'d6\'fa\'b1\'e0\'d2\'eb\'a3\'ac\'c8\'bb\'ba\'f3javap\'b2\'e9\'bf\'b4\'d7\'d6\'bd\'da\'c2\'eb\
\
Go\'d2\'b2\'ca\'c7\'c0\'e0\'cb\'c6\
\
make \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
make -> makechan, makeslice, makemap\
\
go
\f3 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9(\'cf\'e0\'b5\'b1\'d3\'dadecouple\'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'a3\'ac\'b2\'bb\'b1\'d8\'d2\'aa\'d2\'bb\'b2\'bd\'b5\'bd\'ce\'bb\'a3\'acgo\'d4\'da\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'b9\'fd\'b3\'cc\'d6\'d0\'c0\'fb\'d3\'c3\'c1\'cbssa\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'c7ssa\'a3\'acssa\'be\'cd\'ca\'c7\'b6\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'d4\'da\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'a5\'b5\'f4\'c8\'df\'d3\'e0\'ce\'de\'d0\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bc\'f2\'bb\'af\'bb\'fa\'c6\'f7\'c2\'eb\'c9\'fa\'b3\'c9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b3\'a3\'ca\'fd\'b4\'ab\'b2\'a5\'a3\'a8
\f0 constant propagation
\f1 \'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d6\'b5\'d3\'f2\'b4\'ab\'b2\'a5\'a3\'a8
\f0 value range propagation
\f1 \'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cf\'a1\'ca\'e8\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'b3\'a3\'ca\'fd\'b4\'ab\'b2\'a5\'a3\'a8
\f0 sparse conditional constant propagation
\f1 \'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cf\'fb\'b3\'fd\'ce\'de\'d3\'c3\'b5\'c4\'b3\'cc\'ca\'bd\'c2\'eb\'a3\'a8
\f0 dead code elimination
\f1 \'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8\'ab\'d3\'f2\'ca\'fd\'d6\'b5\'b1\'e0\'ba\'c5\'a3\'a8
\f0 global value numbering
\f1 \'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cf\'fb\'b3\'fd\'b2\'bf\'b7\'d6\'b5\'c4\'c8\'df\'d3\'e0\'a3\'a8
\f0 partial redundancy elimination
\f1 \'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c7\'bf\'b6\'c8\'d5\'db\'bc\'f5\'a3\'a8
\f0 strength reduction
\f1 \'a3\'a9
\f0 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bc\'c4\'b4\'e6\'c6\'f7\'b7\'d6\'c5\'e4\'a3\'a8
\f0 register allocation
\f1 \'a3\'a9
\f0 \cb1 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf3 \
go
\f1 \'b5\'c4
\f0 ssa,
\f1 \'b4\'fa\'c2\'eb\'d4\'da/src/cmd/compile/internal/ssa\'b0\'fc\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'c4\'da\'b2\'bf\'ba\'af\'ca\'fd\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'a3\'ac\'b1\'c8\'c8\'e7\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'b4\'a6\'c0\'ed\'a3\'acdefer\'b4\'a6\'c0\'ed\'a3\'acgoroutine\'b5\'c4newproc\'b4\'a6\'c0\'ed\'b5\'c8\
\'cd\'ac\'ca\'b1CPU\'bb\'b9\'d3\'d0ssa\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'aa\'b5\'bc\'c8\'eb\'a3\'ac\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'b3\'f5\'ca\'bc\'bb\'af\
\
go keyword -> builtin mapping, {\field{\*\fldinst{HYPERLINK "https://github.com/golang/go/blob/master/src/cmd/compile/internal/gc/builtin/runtime.go"}}{\fldrslt 
\f4\fs28 \cf5 \cb6 \ul \ulc5 \strokec5 src/cmd/compile/internal/gc/builtin/runtime.go}}
\f4\fs28 \cf5 \cb6 \ul \ulc5 \strokec5 \
\

\f1 \cf2 \cb7 \ulnone \'d5\'e6\'d5\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'b6\'bc\'d4\'da src/runtime\'b0\'fc\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b0\'d1\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4runtime\'ba\'af\'ca\'fd\
\
channel\'b5\'c4\'b2\'d9\'d7\'f7\
go \'d3\'c3compileSSA\'ba\'af\'ca\'fd\'b0\'d1AST\'d7\'aa\'bb\'af\'b3\'c9\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\
\
\'bf\'c9\'d2\'d4\'d3\'c3 GOSSAFUNC\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'b9\'fd\'b3\'cc\
\pard\pardeftab720\sl340\partightenfactor0

\f5\fs22\fsmilli11400 \cf4 \cb8 \strokec4 GOSSAFUNC\cf9 \strokec9 =\cf4 \strokec4 hello \cf10 \strokec10 go\cf4 \strokec4  build hello.\cf10 \strokec10 go\cf11 \strokec11 \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb7 \strokec5 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\fs22\fsmilli11400 \cf4 \cb8 \strokec4 dumped SSA to .\cf9 \strokec9 /\cf4 \strokec4 ssa.html\cf11 \strokec11 \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb7 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \cb4 \strokec3 \'bb\'fa\'c6\'f7\'c2\'eb\'b5\'c4\'c9\'fa\'b3\'c9\'b9\'fd\'b3\'cc\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b6\'d4
\f0  SSA 
\f1 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'b5\'bc\'b6\'a3\'a8
\f0 lower
\f1 \'a3\'a9\'b9\'fd\'b3\'cc\'a3\'ac\'d4\'da
\f0  SSA 
\f1 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'bd\'b5\'bc\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'d2\'bb\'d0\'a9\'d6\'b5\'d6\'d8\'d0\'b4\'b3\'c9\'c1\'cb\'c4\'bf\'b1\'ea
\f0  CPU 
\f1 \'bc\'dc\'b9\'b9\'b5\'c4\'cc\'d8\'b6\'a8\'d6\'b5\'a3\'ac\'bd\'b5\'bc\'b6\'b5\'c4\'b9\'fd\'b3\'cc\'b4\'a6\'c0\'ed\'c1\'cb\'cb\'f9\'d3\'d0\'bb\'fa\'c6\'f7\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'d8\'d0\'b4\'b9\'e6\'d4\'f2\'b2\'a2\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'d3\'c5\'bb\'af\'a3\'bb\'d4\'da
\f0  SSA 
\f1 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'bd\'d7\'b6\'ce\'b5\'c4\'d7\'ee\'ba\'f3\'a3\'ac
\f0 Go 
\f1 \'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'e1\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4
\f0 \'a0
\f4\fs21 \cb6 obj.Prog
\f0\fs32 \cb4 \'a0
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\
\
\'bd\'b5\'bc\'b6\'d4\'da ssa\'b0\'fc\'d6\'d0\'a3\'ac\'c9\'fa\'b3\'c9\'bb\'fa\'c6\'f7\'d6\'b8\'c1\'ee\'d4\'dascr/cmd/internal/obj\'d6\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f4\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/golang/go/tree/master/src/cmd/compile/internal/ssa"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 src/cmd/compile/internal/ssa}}
\f0\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f1 \'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'b6\'d4
\f0  SSA 
\f1 \'d6\'d0\'bc\'e4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'bd\'b5\'bc\'b6\'a1\'a2\'d6\'b4\'d0\'d0\'bc\'dc\'b9\'b9\'cc\'d8\'b6\'a8\'b5\'c4\'d3\'c5\'bb\'af\'ba\'cd\'d6\'d8\'d0\'b4\'b2\'a2\'c9\'fa\'b3\'c9
\f0 \'a0
\f4\fs28 \cb6 obj.Prog
\f0\fs32 \cb4 \'a0
\f1 \'d6\'b8\'c1\'ee\'a3\'bb
\f0 \cb1 \
\ls2\ilvl0
\f4\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/golang/go/tree/master/src/cmd/internal/obj"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 src/cmd/internal/obj}}
\f0\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\f1 \'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'bb\'e3\'b1\'e0\'c6\'f7\'bb\'e1\'bd\'ab\'d5\'e2\'d0\'a9\'d6\'b8\'c1\'ee\'d7\'ee\'d6\'d5\'d7\'aa\'bb\'bb\'b3\'c9\'bb\'fa\'c6\'f7\'c2\'eb\'cd\'ea\'b3\'c9\'d5\'e2\'b4\'ce\'b5\'c4\'b1\'e0\'d2\'eb\'a3\'bb
\f0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb7 \strokec5 \'bd\'b5\'bc\'b6\'c8\'eb\'bf\'da{\field{\*\fldinst{HYPERLINK "https://github.com/golang/go/blob/master/src/cmd/compile/internal/ssa/lower.go"}}{\fldrslt 
\f4 \cf5 \cb6 src/cmd/compile/internal/ssa/lower.go}}
\f0\fs32 \cf3 \cb4 \strokec3 \'a0\

\f1 \'b8\'f9\'be\'dd
\f0 CPU
\f1 \'b5\'c4\'b2\'bb\'cd\'ac\'bc\'dc\'b9\'b9\'c0\'b4\'d1\'a1\'d4\'f1\'ba\'af\'ca\'fd\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7
\f0 x86, rewriteBlock386 
\f1 \'ba\'cd
\f0 rewriteValue386\
\

\f1 \'bb\'e3\'b1\'e0\'c6\'f7
\f0 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\fs22\fsmilli11400 \cf4 \cb8 \strokec4 $ GOOS\cf9 \strokec9 =\cf4 \strokec4 linux GOARCH\cf9 \strokec9 =\cf4 \strokec4 amd64 \cf10 \strokec10 go\cf4 \strokec4  tool compile \cf9 \strokec9 -\cf4 \strokec4 S main.\cf10 \strokec10 go\cf11 \strokec11 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf2 \cb7 \strokec5 \
\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'ba\'af\'ca\'fd\'a3\'ba\
https://github.com/golang/go/blob/b2482e481722357c6daa98ef074d8eaf8ac4baf3/src/cmd/internal/obj/plist.go#L22-L114\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/golang/go/blob/b2482e481722357c6daa98ef074d8eaf8ac4baf3/src/cmd/internal/obj/plist.go#L22-L114"}}{\fldrslt 
\f4 \cf5 \cb6 \ul \ulc5 Flushplist}}
\f0\fs32 \cf3 \cb4 \strokec3 \'a0\
\

\f1 \'d4\'c4\'b6\'c1\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/golang/go/blob/master/src/cmd/compile/README.md"}}{\fldrslt 
\f2\fs24 \cf12 \cb1 \ul \ulc12 \strokec12 https://github.com/golang/go/blob/master/src/cmd/compile/README.md}}
\f2\fs24 \cf12 \cb1 \ul \ulc12 \strokec12 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://golang.org/doc/asm"}}{\fldrslt \cf12 \ulc12 https://golang.org/doc/asm}}\
\

\f1\fs28 \cf2 \cb7 \ulnone \strokec5 \
main.go\
\'c0\'e0\'d0\'cd:  Arch, \'ba\'f3\'c3\'e6\'b6\'bc\'ca\'c7link.go LinkArch, Link, LSym, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Arch 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d3\'ef\'b7\'a8\'ca\'f7\'a3\'bf LinkArch\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'a3\'bf
\fs28 \cf2 \cb7 \expnd0\expndtw0\kerning0
LSym \'ca\'c7\'b7\'fb\'ba\'c5\'a3\'bfLink\'ca\'c7obj\'b5\'bdcompiler\'b5\'c4\'d3\'b3\'c9\'e4\'a3\'bf\
\cf2 \cb7 \outl0\strokewidth0 \strokec5 \
\pard\tx566\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \cb1 \strokec3 \

\f0 \
}